@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


/* Reset */

*, *::before, *::after {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}


/* Utility */

:root {
 --dark-blue: hsl(233, 47%, 7%);
 --saturated-dark-blue: hsl(244, 38%, 16%);
 --soft-violet: hsl(277, 64%, 61%);

 --white: hsl(0, 0%, 100%);
 --transparent-white: hsla(0, 0%, 100%, 0.75);--transparent-white-2: hsla(0, 0%, 100%, 0.6);
}


/* Main */

body {
 background-color: var(--dark-blue);
 padding: 5em;
 font-family: 'Lexend Deca', sans-serif;
}

.card {
 background-color: var(--saturated-dark-blue);
 max-width: 200px;
 color: var(--transparent-white);
 text-align: center;
 margin: auto;
}

.card .image {
  position: relative;
}

.card .image img {
 max-width: 100%;
 height: 100%;
}

.card .image::after {
 position: absolute;
 content: " ";
 top: 0;
 left: 0;
 width: 100%;
 height: 97.5%;
 z-index: 0;
 background: var(--soft-violet);
 opacity: 0.5;
 border-radius: 5px 5px 0 0;
}

.card .texts {
 font-family: 'Lexend Deca', sans-serif;
 padding: 1.2rem;
}

.card .texts .heading {
 font-family: 'Inter', sans-serif;
 font-size: 1rem;
 margin-bottom: 0.65rem;
}

.card .texts .heading .highlighted {
 color: var(--soft-violet);
}

.card .texts .description {
 font-weight: lighter;
 font-size: 0.55rem;
 margin-bottom: 1.3rem;
 color: var(--transparent-white-2);
 line-height: 1.7;
}

.card .texts .stats {
 display: flex;
 flex-direction: column;
 gap: 1rem;
}

.card .texts .stats .value {
  font-family: 'Inter', sans-serif;
  font-size: 0.85rem;
  font-weight: 700;
  line-height: 1.7;
}

.card .texts .stats .name {
  text-transform: uppercase;
  font-size: 0.5rem;
  font-weight: 200;
  color: var(--transparent-white-2);

}


@media screen and (min-width: 375px) {

  .card {
   border-radius: 0 0 5px 5px;
   display: flex;
   flex-direction: column;
   max-width: 200px;
  }

  .card .image img {
   border-radius: 5px 5px 0 0;
  }

  .card .image::after {
   border-radius: 5px 5px 0 0;
  }

}

@media screen and (min-width: 1440px) {

  .card {
   border-radius: 5px 0 0 5px;
   /* display: flex;
   flex-direction: row-reverse; */
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   max-width: 520px;
   max-height: 220px;
   text-align: start;
  }

  .card .image {
   width: 100%;
   order: 2;
  }

  .card .image img {
   border-radius: 0 5px 5px 0;
   object-fit: cover;
  }

  .card .image::after {
   height: 100%;
   width: 100%;
   border-radius: 0 5px 5px 0;
  }

  .card .texts {
   font-family: 'Lexend Deca', sans-serif;
   padding: 2rem;
   order: 1;
  }

  .card .texts .stats {
   display: flex;
   flex-direction: row;
   gap: 2rem;
   margin-bottom: unset;
  }

}



/* frontendmentor.io attribution */
.attribution { font-size: 11px; text-align: center; margin: 2em; color: var(--transparent-white);}

.attribution a:link { 
 color: var(--transparent-white-2); 
 text-decoration: none; 
}

.attribution a:visited { 
 color: var(--transparent-white-2); 
 opacity: 0.7;
}

.attribution a:hover, .attribution a:focus { 
 color: var(--transparent-white-2); 
  opacity: 0.3;
}

.attribution a:active { 
 color: var(--transparent-white-2); 
 opacity: 0.5;
}
